<!doctype html>
<html lang="en">

<head>
  <title>
    Erika Hauschild's - Portfolio
  </title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600,700,700i" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700,700i" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="main.css" />


  <style>
    /* Insert more CSS here */
    * {
      margin: 0;
      padding: 0;
    }

    ;

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .hidden-sm {
      letter-spacing: 10px;
    }

    .carousel-control.left,
    .carousel-control.right {
      background-image: none !important;
      filter: none !important;
    }

    .hidden-sm {
      font-size: 35px;
    }

    .navbar.transparent.navbar-inner {
      border-width: 0px;
      -webkit-box-shadow: 0px 0px;
      box-shadow: 0px 0px;
    }
  </style>
</head>

<body>
  <div>
    <div class="navbar transparent">
      <div class="navbar inner">
        <a class="navbar-brand" href="#main"><span class="hidden-sm">ERIKA HAUSCHILD</span></a>
      </div>
    </div>

    <div id="project-wrapper" data-spy="scroll" data-target="#project-navbar">

      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <br />
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <a href="https://erihaus.github.io/pockettherapy/"><img src=" pockettherapy.png" alt="Pocket Therapy"
                  style="width:100%;"></a>
            </div>

            <div class="item">
              <a href="https://github.com/erihaus/spotify_app"><img src="musicfindr.png" alt="Music Findr"
                  style="width:100%;"></a>
            </div>
            <div class="item">
              <a href="https://rationalinvesting.com"><img src="rationalinvesting.png" alt="Rational Investing"
                  style="width:100%;"></a>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</body>

</html>